---
- hosts: localhost
  roles:
    - { role: homebrew, tags: homebrew }
    # - { role: terminal, tags: terminal }
    - { role: application, tags: application }
    - { role: dot, tags: dot }
    - { role: darwin, tags: darwin }
